%General Mission Analysis Tool(GMAT) Script
%Created: 2022-04-02 15:31:59


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GEOComms;
GMAT GEOComms.DateFormat = TAIModJulian;
GMAT GEOComms.Epoch = '21545';
GMAT GEOComms.CoordinateSystem = EarthFixed;
GMAT GEOComms.DisplayStateType = Keplerian;
GMAT GEOComms.SMA = 42164.00000000001;
GMAT GEOComms.ECC = 1.316519451688909e-15;
GMAT GEOComms.INC = 0;
GMAT GEOComms.RAAN = 226;
GMAT GEOComms.AOP = 145;
GMAT GEOComms.TA = 213.0000000000001;
GMAT GEOComms.DryMass = 850;
GMAT GEOComms.Cd = 2.2;
GMAT GEOComms.Cr = 1.8;
GMAT GEOComms.DragArea = 15;
GMAT GEOComms.SRPArea = 1;
GMAT GEOComms.SPADDragScaleFactor = 1;
GMAT GEOComms.SPADSRPScaleFactor = 1;
GMAT GEOComms.NAIFId = -10001001;
GMAT GEOComms.NAIFIdReferenceFrame = -9001001;
GMAT GEOComms.OrbitColor = Red;
GMAT GEOComms.TargetColor = Teal;
GMAT GEOComms.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT GEOComms.CdSigma = 1e+70;
GMAT GEOComms.CrSigma = 1e+70;
GMAT GEOComms.Id = 'SatId';
GMAT GEOComms.Attitude = CoordinateSystemFixed;
GMAT GEOComms.SPADSRPInterpolationMethod = Bilinear;
GMAT GEOComms.SPADSRPScaleFactorSigma = 1e+70;
GMAT GEOComms.SPADDragInterpolationMethod = Bilinear;
GMAT GEOComms.SPADDragScaleFactorSigma = 1e+70;
GMAT GEOComms.ModelFile = 'aura.3ds';
GMAT GEOComms.ModelOffsetX = 0;
GMAT GEOComms.ModelOffsetY = 0;
GMAT GEOComms.ModelOffsetZ = 0;
GMAT GEOComms.ModelRotationX = 0;
GMAT GEOComms.ModelRotationY = 0;
GMAT GEOComms.ModelRotationZ = 0;
GMAT GEOComms.ModelScale = 1;
GMAT GEOComms.AttitudeDisplayStateType = 'Quaternion';
GMAT GEOComms.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT GEOComms.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT GEOComms.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation AshmoreIslands;
GMAT AshmoreIslands.OrbitColor = Thistle;
GMAT AshmoreIslands.TargetColor = [252 102 101];
GMAT AshmoreIslands.CentralBody = Earth;
GMAT AshmoreIslands.StateType = Spherical;
GMAT AshmoreIslands.HorizonReference = Sphere;
GMAT AshmoreIslands.Location1 = -12.183;
GMAT AshmoreIslands.Location2 = 122.983;
GMAT AshmoreIslands.Location3 = 0;
GMAT AshmoreIslands.Id = 'Ashmore';
GMAT AshmoreIslands.IonosphereModel = 'None';
GMAT AshmoreIslands.TroposphereModel = 'None';
GMAT AshmoreIslands.DataSource = 'Constant';
GMAT AshmoreIslands.Temperature = 295.1;
GMAT AshmoreIslands.Pressure = 1013.5;
GMAT AshmoreIslands.Humidity = 55;
GMAT AshmoreIslands.MinimumElevationAngle = 20;

Create GroundStation CartierIsland;
GMAT CartierIsland.OrbitColor = Thistle;
GMAT CartierIsland.TargetColor = [253 204 101];
GMAT CartierIsland.CentralBody = Earth;
GMAT CartierIsland.StateType = Spherical;
GMAT CartierIsland.HorizonReference = Sphere;
GMAT CartierIsland.Location1 = -12.51;
GMAT CartierIsland.Location2 = 123.55;
GMAT CartierIsland.Location3 = 0;
GMAT CartierIsland.Id = 'Cartier';
GMAT CartierIsland.IonosphereModel = 'None';
GMAT CartierIsland.TroposphereModel = 'None';
GMAT CartierIsland.DataSource = 'Constant';
GMAT CartierIsland.Temperature = 295.1;
GMAT CartierIsland.Pressure = 1013.5;
GMAT CartierIsland.Humidity = 55;
GMAT CartierIsland.MinimumElevationAngle = 20;

Create GroundStation CaseyResearchStation;
GMAT CaseyResearchStation.OrbitColor = Thistle;
GMAT CaseyResearchStation.TargetColor = [254 255 102];
GMAT CaseyResearchStation.CentralBody = Earth;
GMAT CaseyResearchStation.StateType = Spherical;
GMAT CaseyResearchStation.HorizonReference = Sphere;
GMAT CaseyResearchStation.Location1 = -66.28;
GMAT CaseyResearchStation.Location2 = 110.53;
GMAT CaseyResearchStation.Location3 = 0;
GMAT CaseyResearchStation.Id = 'StationId';
GMAT CaseyResearchStation.IonosphereModel = 'None';
GMAT CaseyResearchStation.TroposphereModel = 'None';
GMAT CaseyResearchStation.DataSource = 'Constant';
GMAT CaseyResearchStation.Temperature = 295.1;
GMAT CaseyResearchStation.Pressure = 1013.5;
GMAT CaseyResearchStation.Humidity = 55;
GMAT CaseyResearchStation.MinimumElevationAngle = 20;

Create GroundStation DavisResearchStation;
GMAT DavisResearchStation.OrbitColor = Thistle;
GMAT DavisResearchStation.TargetColor = [203 255 102];
GMAT DavisResearchStation.CentralBody = Earth;
GMAT DavisResearchStation.StateType = Spherical;
GMAT DavisResearchStation.HorizonReference = Sphere;
GMAT DavisResearchStation.Location1 = -68.583;
GMAT DavisResearchStation.Location2 = 77.967;
GMAT DavisResearchStation.Location3 = 0;
GMAT DavisResearchStation.Id = 'StationId';
GMAT DavisResearchStation.IonosphereModel = 'None';
GMAT DavisResearchStation.TroposphereModel = 'None';
GMAT DavisResearchStation.DataSource = 'Constant';
GMAT DavisResearchStation.Temperature = 295.1;
GMAT DavisResearchStation.Pressure = 1013.5;
GMAT DavisResearchStation.Humidity = 55;
GMAT DavisResearchStation.MinimumElevationAngle = 20;

Create GroundStation MawsonResearchStation;
GMAT MawsonResearchStation.OrbitColor = Thistle;
GMAT MawsonResearchStation.TargetColor = [101 255 102];
GMAT MawsonResearchStation.CentralBody = Earth;
GMAT MawsonResearchStation.StateType = Spherical;
GMAT MawsonResearchStation.HorizonReference = Sphere;
GMAT MawsonResearchStation.Location1 = -67.59999999999999;
GMAT MawsonResearchStation.Location2 = 62.867;
GMAT MawsonResearchStation.Location3 = 0;
GMAT MawsonResearchStation.Id = 'StationId';
GMAT MawsonResearchStation.IonosphereModel = 'None';
GMAT MawsonResearchStation.TroposphereModel = 'None';
GMAT MawsonResearchStation.DataSource = 'Constant';
GMAT MawsonResearchStation.Temperature = 295.1;
GMAT MawsonResearchStation.Pressure = 1013.5;
GMAT MawsonResearchStation.Humidity = 55;
GMAT MawsonResearchStation.MinimumElevationAngle = 20;

Create GroundStation MacquarieIslandResearchStation;
GMAT MacquarieIslandResearchStation.OrbitColor = Thistle;
GMAT MacquarieIslandResearchStation.TargetColor = [101 255 204];
GMAT MacquarieIslandResearchStation.CentralBody = Earth;
GMAT MacquarieIslandResearchStation.StateType = Spherical;
GMAT MacquarieIslandResearchStation.HorizonReference = Sphere;
GMAT MacquarieIslandResearchStation.Location1 = -54.5;
GMAT MacquarieIslandResearchStation.Location2 = 158.95;
GMAT MacquarieIslandResearchStation.Location3 = 0;
GMAT MacquarieIslandResearchStation.Id = 'StationId';
GMAT MacquarieIslandResearchStation.IonosphereModel = 'None';
GMAT MacquarieIslandResearchStation.TroposphereModel = 'None';
GMAT MacquarieIslandResearchStation.DataSource = 'Constant';
GMAT MacquarieIslandResearchStation.Temperature = 295.1;
GMAT MacquarieIslandResearchStation.Pressure = 1013.5;
GMAT MacquarieIslandResearchStation.Humidity = 55;
GMAT MacquarieIslandResearchStation.MinimumElevationAngle = 20;

Create GroundStation ChristmasIsland;
GMAT ChristmasIsland.OrbitColor = Thistle;
GMAT ChristmasIsland.TargetColor = [101 255 254];
GMAT ChristmasIsland.CentralBody = Earth;
GMAT ChristmasIsland.StateType = Spherical;
GMAT ChristmasIsland.HorizonReference = Sphere;
GMAT ChristmasIsland.Location1 = -10.41;
GMAT ChristmasIsland.Location2 = 105.716;
GMAT ChristmasIsland.Location3 = 0;
GMAT ChristmasIsland.Id = 'ChristmasIsland';
GMAT ChristmasIsland.IonosphereModel = 'None';
GMAT ChristmasIsland.TroposphereModel = 'None';
GMAT ChristmasIsland.DataSource = 'Constant';
GMAT ChristmasIsland.Temperature = 295.1;
GMAT ChristmasIsland.Pressure = 1013.5;
GMAT ChristmasIsland.Humidity = 55;
GMAT ChristmasIsland.MinimumElevationAngle = 20;

Create GroundStation CocosIslands;
GMAT CocosIslands.OrbitColor = Thistle;
GMAT CocosIslands.TargetColor = [101 204 254];
GMAT CocosIslands.CentralBody = Earth;
GMAT CocosIslands.StateType = Spherical;
GMAT CocosIslands.HorizonReference = Sphere;
GMAT CocosIslands.Location1 = -12.167;
GMAT CocosIslands.Location2 = 96.833;
GMAT CocosIslands.Location3 = 0;
GMAT CocosIslands.Id = 'StationId';
GMAT CocosIslands.IonosphereModel = 'None';
GMAT CocosIslands.TroposphereModel = 'None';
GMAT CocosIslands.DataSource = 'Constant';
GMAT CocosIslands.Temperature = 295.1;
GMAT CocosIslands.Pressure = 1013.5;
GMAT CocosIslands.Humidity = 55;
GMAT CocosIslands.MinimumElevationAngle = 20;

Create GroundStation CoralSeaIslands;
GMAT CoralSeaIslands.OrbitColor = Thistle;
GMAT CoralSeaIslands.TargetColor = [102 102 254];
GMAT CoralSeaIslands.CentralBody = Earth;
GMAT CoralSeaIslands.StateType = Spherical;
GMAT CoralSeaIslands.HorizonReference = Sphere;
GMAT CoralSeaIslands.Location1 = -23.25;
GMAT CoralSeaIslands.Location2 = 155.533;
GMAT CoralSeaIslands.Location3 = 0;
GMAT CoralSeaIslands.Id = 'StationId';
GMAT CoralSeaIslands.IonosphereModel = 'None';
GMAT CoralSeaIslands.TroposphereModel = 'None';
GMAT CoralSeaIslands.DataSource = 'Constant';
GMAT CoralSeaIslands.Temperature = 295.1;
GMAT CoralSeaIslands.Pressure = 1013.5;
GMAT CoralSeaIslands.Humidity = 55;
GMAT CoralSeaIslands.MinimumElevationAngle = 20;

Create GroundStation HeardAndMcDonaldIslands;
GMAT HeardAndMcDonaldIslands.OrbitColor = Thistle;
GMAT HeardAndMcDonaldIslands.TargetColor = [204 102 254];
GMAT HeardAndMcDonaldIslands.CentralBody = Earth;
GMAT HeardAndMcDonaldIslands.StateType = Cartesian;
GMAT HeardAndMcDonaldIslands.HorizonReference = Sphere;
GMAT HeardAndMcDonaldIslands.Location1 = -53.083;
GMAT HeardAndMcDonaldIslands.Location2 = 73.5;
GMAT HeardAndMcDonaldIslands.Location3 = 0;
GMAT HeardAndMcDonaldIslands.Id = 'StationId';
GMAT HeardAndMcDonaldIslands.IonosphereModel = 'None';
GMAT HeardAndMcDonaldIslands.TroposphereModel = 'None';
GMAT HeardAndMcDonaldIslands.DataSource = 'Constant';
GMAT HeardAndMcDonaldIslands.Temperature = 295.1;
GMAT HeardAndMcDonaldIslands.Pressure = 1013.5;
GMAT HeardAndMcDonaldIslands.Humidity = 55;
GMAT HeardAndMcDonaldIslands.MinimumElevationAngle = 20;

Create GroundStation NorfolkIsland;
GMAT NorfolkIsland.OrbitColor = Thistle;
GMAT NorfolkIsland.TargetColor = [252 102 254];
GMAT NorfolkIsland.CentralBody = Earth;
GMAT NorfolkIsland.StateType = Spherical;
GMAT NorfolkIsland.HorizonReference = Sphere;
GMAT NorfolkIsland.Location1 = -29.033;
GMAT NorfolkIsland.Location2 = 167.95;
GMAT NorfolkIsland.Location3 = 0;
GMAT NorfolkIsland.Id = 'StationId';
GMAT NorfolkIsland.IonosphereModel = 'None';
GMAT NorfolkIsland.TroposphereModel = 'None';
GMAT NorfolkIsland.DataSource = 'Constant';
GMAT NorfolkIsland.Temperature = 295.1;
GMAT NorfolkIsland.Pressure = 1013.5;
GMAT NorfolkIsland.Humidity = 55;
GMAT NorfolkIsland.MinimumElevationAngle = 20;




%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.2172619047619048 0.1295238095238095 ];
GMAT DefaultOrbitView.Size = [ 0.4226190476190476 0.3219047619047619 ];
GMAT DefaultOrbitView.RelativeZOrder = 170;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {GEOComms, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 50000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.2976190476190476 0.3047619047619048 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.4226190476190476 0.3219047619047619 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 190;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {AshmoreIslands, CartierIsland, CaseyResearchStation, ChristmasIsland, CocosIslands, CoralSeaIslands, DavisResearchStation, GEOComms, HeardAndMcDonaldIslands, MacquarieIslandResearchStation, MawsonResearchStation, NorfolkIsland};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(GEOComms) {GEOComms.Earth.Periapsis};
